<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>GaoDe Maps</title>
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #fff;
		}

		#search_box {
			position: fixed;
			top: 5px;
			right: 5px;
			z-index: 9999;
		}

		#search_box input {
			-webkit-appearance: none;
			border-radius: 3px;
			box-sizing: border-box;
			outline: 0;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
		}

		#search_box input[type="text"] {
			background-color: #fff;
			border: 1px solid #ccc;
			color: #000;
			width: 300px;
			height: 40px;
			padding: 5px;
			font-size: 16px;
			opacity: 0.7;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
		}

		#search_box input[type="button"] {
			margin-left: 5px;
			background-color: #207ab7;
			border: 1px solid #207ab7;
			color: #fff;
			padding: 4px 6px;
			font-size: 14px;
		}

		#panel {
			position: absolute;
			background-color: white;
			max-height: 90%;
			overflow-y: auto;
			top: 45px;
			right: 10px;
			width: 280px;
		}
	</style>
	<script src="https://webapi.amap.com/loader.js"></script>
	<script type="text/javascript">
		window._AMapSecurityConfig = {
			securityJsCode: '申请的code',
		}
	</script>
	<script type="text/javascript">
		var map, geocoder, placeSearch, marker;
		var lng, lat;
		function initialize() {
			AMapLoader.load({
				key: '申请的key',
				version: '2.0',
				AMapUI: {
					version: '1.1',
					plugins: ['overlay/SimpleMarker'],
				},
				plugins: ['AMap.Scale', 'AMap.ToolBar', 'AMap.Geolocation', 'AMap.AutoComplete', 'AMap.PlaceSearch']
			}).then((AMap) => {
				map = new AMap.Map('container', {
					resizeEnable: true,
					zoom: 11
				});
				map.addControl(new AMap.Scale())
				map.addControl(new AMap.ToolBar({
					position: {
						top: '110px',
						right: '40px'
					}
				}))
				map.addControl(new AMap.Geolocation())


				// 点击事件绑定
				map.on('click', addMarker);


				placeSearch = new AMap.PlaceSearch({
					pageSize: 5, // 单页显示结果条数
					pageIndex: 1, // 页码
					city: "全国", // 兴趣点城市
					citylimit: true,  //是否强制限制在设置的城市内搜索
					map: map, // 展现结果的地图实例
					panel: "panel", // 结果列表将在此容器中进行展示。
					autoFitView: true // 是否自动调整地图视野使绘制的 Marker点都处于视口的可见范围
				})
				let adcode = ''
				let city = ''
				AMap.plugin('AMap.CitySearch', function () {
					var citySearch = new AMap.CitySearch()
					citySearch.getLocalCity(function (status, result) {
						console.log(result)
						if (status === 'complete' && result.info === 'OK') {
							// 查询成功，result即为当前所在城市信息
							adcode = result.adcode
							city = result.city
							map.setCity(city);
						}
					})
				})


				const autoOptions = {
					city: '全国', //city 限定城市，默认全国
					input: 'kw',//绑定的输入框id
				}
				const autoComplete = new AMap.AutoComplete(autoOptions)

				// console.log(AMap)

				AMap.Event.addListener(autoComplete, 'select', (e) => {
					console.log(e)
					//TODO 针对选中的poi实现自己的功能
					placeSearch.setCity(e.poi.adcode)
					placeSearch.search(e.poi.name)
					map.setZoomAndCenter(15, [e.poi.location.lng, e.poi.location.lat]);
					parent.tinymceLng = e.poi.location.lng
					parent.tinymceLat = e.poi.location.lat
				})

			}).catch((e) => {
				console.error(e);
			});
		}

		// 添加标记
		function addMarker(e) {
			clearMarker()
			parent.tinymceLng = e.lnglat.lng
			parent.tinymceLat = e.lnglat.lat
			marker = new AMap.Marker({
				icon: "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
				position: [e.lnglat.lng, e.lnglat.lat],
				offset: new AMap.Pixel(-20, -60)
			});
			marker.setMap(map);
		}

		// 清除标记
		function clearMarker() {
			if (marker) {
				marker.setMap(null);
				marker = null;
			}
		}

		function search(event) {
			event = event || window.event;
			if (event.keyCode == 13) {
				const keyword = document.getElementById("kw").value;
				placeSearch.search(keyword)
			}
		}
	</script>

</head>

<body onload="initialize();">
	<div id="search_box">
		<input id="kw" type="text" onkeydown="search()" placeholder="输入要搜索的地点" />
	</div>
	<div id="container" style="width:100%; height:100%"></div>
	<div id="panel"></div>
	<div class="input-card">
		<div class="input-item">
			<input id="clearMarker" type="button" class="btn" onclick="clearMarker()" value="删除标记">
		</div>
	</div>
</body>
<style>
	.input-card {
		position: absolute;
		overflow-y: auto;
		bottom: 12px;
		right: 53px;
		z-index: 170;
	}

	.input-card .btn {
		display: inline-block;
		border: none;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		background-color: #f5f5f5;
		color: #333;
		font-size: 14px;
		cursor: pointer;
		border-radius: 30px;
		transition: background-color 0.3s ease;
	}

	.input-card .btn:hover {
		background-color: #e0e0e0;
	}

	.input-card .btn:active {
		background-color: #ccc;
	}
</style>

</html>
